main {
    padding: 0 25px;
    background-color: var(--primary);
}

.btn {
    position: relative;
    top: -100px;
    background-color: var(--titl);
    text-decoration:none; 
    box-shadow: 0px 3px 3px var(--secondary);
    border-color: var(--titl);
    font-size: var(--title-xl);
    color: black;
    padding: 15px;
    display: block;
    text-align: center;

}

.btn1 {
    background-color: var(--titl);
    text-decoration:none; 
    box-shadow: 0px 3px 3px var(--secondary);
    border-color: var(--titl);
    font-size: var(--title-xl);
    color: black;
    padding: 15px;
    display: block;
    text-align: center;

}

.btn2 {
    background-color: var(--titl);
    text-decoration:none; 
    box-shadow: 0px 3px 3px var(--secondary);
    border-color: var(--titl);
    font-size: var(--title-xl);
    color: black;
    padding: 15px;
    text-align: center;

}

.btn-envoyer {
    background-color: var(--titl);
    text-decoration:none; 
    box-shadow: 0px 3px 3px var(--secondary);
    border-color: var(--titl);
    font-size: var(--title-xl);
    color: black;
    padding: 15px;
    display: block;
    text-align: center;
    width: 100%;
    height: auto;
}

.personal-contact {
    background-color: var(--secondary);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}


.imageart {
    position: relative;
    top: -100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: auto;
    border: 3px solid;
    border-color: black;
}



.minilogo {
    position: relative;
    left: 240px;
    top: -55px;
    
    width: 120px;
    height: 120px;
    transform: rotate(-5deg)
}

.propoartblock {
    position: relative;
    top: -100px;
    background-color: var(--secondary);
    text-decoration:none;
    box-shadow: 0px 3px 3px var(--secondary);
    padding: 15px;
}

.intro {
    background-color: var(--titl);
    text-decoration:none; 
    border-radius: 5px;
    box-shadow: 0px 3px 3px var(--secondary);
    color: var(--text);
    padding: 5px 10px;
}

.imginto {
    position: relative; 
    left: -1.65em;
    width: 375px;
	height: 617px;
}

.titreintro {
    font-size: var(--title-xxl);
    font-family: var(--font-mono);
    font-weight: normal;
    line-height: 1.1;
    color: var(--titl);
}

.texte {
    font-family: var(--font-sans-serif);
    font-size: var(--text);
    line-height: 1.6;
    color: var(--white);
}

#blockintro {
    position: absolute;
    width: 333px;
    height: 194px;
    left: 21px;
    top: 236px;
    
    background: rgba(20, 20, 20, 0.75);
    border-radius: 10px;

    background: rgba(20, 20, 20, 0.75);
    border-radius: 10px;
    left: -1.65em;
    background-color: rgba(20, 20, 20,0.5);
    text-align: center;
    border-radius: 10px;
    
}

.supperpo {
    position: absolute;
    width: 137px;
    height: 75px;
    left: 114px;
    top: 586px;
    
    background: url(batchevron.png);
}

.imageC {
    width: 200px;
    height: 284,35px;
}

.content {
    background-color: var(--secondary);
    text-decoration:none; 
    color: var(--titl);
    text-align: center;
    font-family: var(--font-mono);
    font-size: var(--text);
    line-height: 1.6;
    padding: 5px 10px;
    margin-left: -30px;
}

#contenu-art img {
    padding: 20px;
    width: 100%;
    height: auto;
}

.imgdebart {
    padding-left: -10px;
    width: 378px;
    height: 252px;
}

.debpage {
    background-color: var(--secondary);
    text-decoration:none; 
    color: var(--titl);
    text-align: center;
    font-family: var(--font-mono);
    font-size: var(--title-xl);
    line-height: 1.6;
    padding: 5px 10px;
    margin-left: -30px;
}

/** Caroussel**/
.droite155{
    grid-row: 2;
    grid-column: 1;
    width: 40px;
}

.images {
    width: 100px;
    height: 281px;
    left:0;
}

.images img {
    width: 199px;
    height: 281px;
}

.image {
    position: absolute;
    top:0;
    left:0;
    z-index: 0;
}

.exemples {
    display: grid;                                    
    grid-template-columns: 1fr 2fr 1fr;               
    row-gap: 0px;                                   
    column-gap: 0px;                                
    grid-auto-rows: minmax(100px, auto);
}

.carrousel {
    grid-column: 2;
    grid-row: 2;
    width: 540px;
    padding: 0px;
    position: relative;
    overflow: hidden;
}

main legend {
    font-family: var(--font-sans-serif);
    font-size: var(--legend);
    line-height: 1.6;
    color: var(--text-contact);
}

.block {
    padding: 20px;
    background-color: var(--secondary);
    margin-left: -30px;
}
